<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=650, maximum-scale=1">
    <style>
      body {
        background: #ccc;
        margin: 0;
        padding: 0;
      }
      #game {
        background: #515151;
        display: block;
        margin: 5px;
      }
      #controller {
        display: block;
        margin: 5px auto;
        height: 200px;
        width: 200px;
        background: #555;
        position: relative;
      }
      #up {
        height: 50px;
        width: 50px;
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translatex(-50%);
        background: #888;
      }
      #down {
        height: 50px;
        width: 50px;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translatex(-50%);
        background: #888;
      }
      #left {
        height: 50px;
        width: 50px;
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translatey(-50%);
        background: #888;
      }
      #right {
        height: 50px;
        width: 50px;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translatey(-50%);
        background: #888;
      }
    </style>
  </head>
  <body>
    <canvas width="640" height="360" id="game"></canvas>
    <div id="controller">
      <div id="left"></div>
      <div id="up"></div>
      <div id="down"></div>
      <div id="right"></div>
    </div>
    <script src="snake.js"></script>
    <script src="hammer.js"></script>
    <script src="main.js"></script>
  </body>
</html>
