<!DOCTYPE html>

<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <style>
            body {
                background: #444;
                font-family: 'Press Start 2P', cursive;
            }
            #game {
                display: block;
                margin: auto;
                background: #444;
                border: 1px dotted white;
            }
            #scoreDiv {
                display: flex;
                margin: 5px auto;
                align-items: center;
                justify-content: center;
                background: #444;
                border: 1px dotted white;
                width: 200px;
            }
            #sC {
                text-align: center;
                font-size: 20px;
                color: white;
            }
            #overlay {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: rgba(0,0,0,0.5);
                opacity: 0;
                transition: 1s;
            }
            #popup {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 200px;
                height: 90px;
                background: #000;
                border: 5px solid white;
                opacity: 0;
                transition: 1s;
            }
            #popup h1 {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -85%);
                color: red;
                text-align: center;
                opacity: 0;
                transition: 1s;
            }
        </style>
    </head>
    <body>
        <canvas width="300" height="300" id="game"></canvas>
        <div id="scoreDiv"><h1 id="sC"></h1></div>
        <div id="gameOver">
            <div id="overlay"></div>
            <div id="popup">
                <h1>Game Over</h1>
            </div>
        </div>
        <script type="text/javascript" src="hero.js"></script>
        <script type="text/javascript" src="laser.js"></script>
        <script type="text/javascript" src="asteroid.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
